

expose_php=Off
display_errors=Off
log_errors=On
error_log=/var/log/httpd/php_scripts_error.log
file_uploads=On
# user can only upload upto 1MB via php
upload_max_filesize=1M
sql.safe_mode=On
allow_url_include=Off
allow_url_fopen=Off
max_execution_time =  30
max_input_time = 30
memory_limit = 40M
